spring.application.name=cotacaoSeguros
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/cotacao_db
spring.datasource.username=cotacao_user
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=172.19.0.2
spring.rabbitmq.port=15672
spring.rabbitmq.username=user

spring.config.import=optional:classpath:application-secrets.properties
